
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=19ad12a07ca7
POSTGRES_DB=reserch
DATABASE_URL=postgresql://admin:19ad12a07ca7@db:5432/reserch


OPENAI_API_KEY=43ru8hvdf8uj24igoeg


JWT_SECRET=secret
JWT_EXPIRES_IN=30000

PORT=3003